# cms_project

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/cms/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/cms/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/cms/domain/util/: Aes256Util.java
domain/src/main/java/com/sohee/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/sohee/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/sohee/domain/util/: Aes256Util.java
domain/src/test/java/com/sohee/domain/util/: Aes256UtilTest.java
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/cms/order/: OrderApplication.java
order-api/src/main/java/com/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/cms/order/controller/: CustomerCartController.java  ProductController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/cms/order/domain/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/cms/order/config/: RedisConfigTest.java
order-api/src/test/java/com/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/cms/user/: UserApplication.java
user-api/src/main/java/com/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/cms/user/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/cms/user/config/filter/: AuthFilter.java  CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/cms/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/cms/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/cms/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
(+3 files in other folders)
